## SYSTEM APLICATIVOS ##
-------------------------------------------------------------------------------
ROM files extensions accepted (Batocera.PLUS): ".pc .PC"
-------------------------------------------------------------------------------
Apesar do batocera ser uma espécie de filmware é possivel rodar alguns programas
como o navegador web Firefox e outros.

Para instalar um aplicativo no batocera apenas descompacte a pasta do aplicativo
jogo neste diretório, a pasta vai ter o nome do aplicativo e a extensão .pc

Nunca mude o nome da pasta do plicativo!

Exemplos:

My App.pc           (pasta)
|---- batocera.plus (arquivo)
|---- Any Name.sh   (arquivo) (se existir)
|---- MyApp.exe     (arquivo)
|---- game.dat      (arquivo) (se existir)
|---- game.bin      (arquivo) (se existir)
|---- ...                     (se existir)
-------------------------------------------------------------------------------
