# Exibe ajuda na tela Win + F5
KEY_F5               1 /bin/echo -e "\nBatocera.PLUS\nFor help press [Win + F5]" | HOME=/userdata/system DISPLAY=:0.0 osd_cat -f -*-*-bold-*-*-*-32-120-*-*-*-*-*-* -cred -s 2 -d 4 -l 100 -A center -cgreen
KEY_F5+KEY_LEFTMETA  1 /usr/bin/xterm /recalbox/scripts/BatoceraPlusHelp.sh
KEY_F5+KEY_RIGHTMETA 1 /usr/bin/xterm /recalbox/scripts/BatoceraPlusHelp.sh
