# Tecla PrintScreen, salva em png.
KEY_SYSRQ               1 /recalbox/scripts/PrintScreen.sh png

# Tecla Win + PrintScreen, salva em jpg.
KEY_SYSRQ+KEY_LEFTMETA  1 /recalbox/scripts/PrintScreen.sh jpg
KEY_SYSRQ+KEY_RIGHTMETA 1 /recalbox/scripts/PrintScreen.sh jpg

# Tecla Win + P, salva em png
KEY_P+KEY_LEFTMETA  1 /recalbox/scripts/PrintScreen.sh png
KEY_P+KEY_RIGHTMETA 1 /recalbox/scripts/PrintScreen.sh png

# Tecla Win + J, salva em jpg
KEY_J+KEY_LEFTMETA  1 /recalbox/scripts/PrintScreen.sh jpg
KEY_J+KEY_RIGHTMETA 1 /recalbox/scripts/PrintScreen.sh jpg
