  Novo
  <system>
        <fullname>Collections</fullname>
        <name>mame</name>
        <path>/recalbox/share/roms/collections</path>
        <extension>.ccd .CCD .cue .CUE .lst .LST .toc .TOC .sfc .SFC .smc .SMC .chd .CHD .ciso .CISO .cso .CSO .wbfs .WBFS .cdi .CDI .gc .GC .pbp .PBP .dump .DUMP .gcm .GCM .wad .WAD .gcz .GCZ .gdi .GDI .2hd .2HD .32x .32X .3ds .3DS .3dsx .3DSX .88d .88D .a26 .A26 .a52 .A52 .a78 .A78 .adf .ADF .adz .ADZ .app .APP .atr .ATR .atx .ATX .axf .AXF .bs .BS .cas .CAS .cbn .CBN .cci .CCI .cdm .CDM .cdt .CDT .cmd .CMD .col .COL .cpc .CPC .crt .CRT .ctr .CTR .cxi .CXI .d64 .D64 .d71 .D71 .d80 .D80 .d81 .D81 .d82 .D82 .d88 .D88 .dim .DIM .dms .DMS .do .DO .dol .DOL .dsk .DSK .dup .DUP .elf .ELF .exe .EXE .fba .FBA .fds .FDS .fig .FIG .g41 .G41 .g64 .G64 .gam .GAM .gb .GB .gba .GBA .gbc .GBC .gen .GEN .gg .GG .hdf .HDF .hdm .HDM .int .INT .ipf .IPF .itv .ITV .iwad .IWAD .j64 .J64 .jag .JAG .lha .LHA .lnx .LNX .lua .LUA .lutro .LUTRO .m3u .M3U .md .MD .mgd .MGD .mgt .MGT .mgw .MGW .moonlight .MOONLIGHT .mx1 .MX1 .mx2 .MX2 .n64 .N64 .nds .NDS .nes .NES .ngc .NGC .ngp .NGP .nib .NIB .p .P .p00 .P00 .pak .PAK .pce .PCE .po .PO .prg .PRG .prx .PRX .raw .RAW .residualvm .RESIDUALVM .rom .ROM .rzx .RZX .scl .SCL .scummvm .SCUMMVM .sg .SG .sgx .SGX .smd .SMD .sms .SMS .sna .SNA .st .ST .stx .STX .svm .SVM .swc .SWC .swf .SWF .szx .SZX .t64 .T64 .tap .TAP .trd .TRD .tzx .TZX .uae .UAE .udi .UDI .v64 .V64 .vb .VB .vec .VEC .ws .WS .wsc .WSC .x64 .X64 .xdf .XDF .xex .XEX .xfd .XFD .z .Z .z64 .Z64 .z80 .Z80 .znx .ZNX .nrg .NRG .mdf .MDF .iso .ISO .dat .DAT .bin .BIN .img .IMG .zip .ZIP .gz .GZ .7z .7Z</extension>
        <command>python /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.pyc %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>snes, megadrive, fba_libretro, nes, n64, gb, gbc, gba, sg1000, mastersystem, gamegear, sega32x, segacd, dreamcast, psx, psp, mame, fba, neogeo, ngp, ngpc, lynx</platform>
        <theme>favorites</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>catsfc</core>
                    <core>pocketsnes</core>
                    <core>snes9x</core>
                    <core>snes9x_next</core>
                    <core>gpsp</core>
                    <core>mgba</core>
                    <core>meteor</core>
                    <core>gambatte</core>
                    <core>tgbdual</core>
                    <core>fceunext</core>
                    <core>nestopia</core>
                    <core>fceumm</core>
                    <core>quicknes</core>
                    <core>genesisplusgx</core>
                    <core>picodrive</core>
                    <core>fba</core>
                    <core>handy</core>
                    <core>mednafen_lynx</core>
                    <core>mame</core>
                    <core>mame0200</core>
                    <core>mame0139</core>
                    <core>mame078</core>
                    <core>mame078plus</core>
                    <core>mame0174</core>
                    <core>citra</core>
                    <core>mupen64plus</core>
                    <core>parallel_n64</core>
                    <core>mednafen_ngp</core>
                    <core>pcsx_rearmed</core>
                    <core>mednafen_psx</core>
                    <core>4do</core>
                    <core>reicast</core>
                    <core>reicast_oit</core>
                    <core>reicast_libretro</core>
                    <core>cap32</core>
                    <core>stella</core>
                    <core>atari800</core>
                    <core>prosystem</core>
                    <core>virtualjaguar</core>
                    <core>mednafen_lynx</core>
                    <core>hatari</core>
                    <core>vice</core>
                    <core>nxengine</core>
                    <core>bluemsx</core>
                    <core>fmsx</core>
                    <core>dosbox</core>
                    <core>vb</core>
                    <core>imageviewer</core>
                    <core>freeintv</core>
                    <core>lutro</core>
                    <core>desmume</core>
                    <core>o2em</core>
                    <core>mednafen_supergrafx</core>
                    <core>pce</core>
                    <core>pcfx</core>
                    <core>prboom</core>
                    <core>beetle-saturn</core>
                    <core>kronos</core>
                    <core>yabause</core>
                    <core>scummvm</core>
                    <core>vecx</core>
                    <core>vb</core>
                    <core>mednafen_wswan</core>
                    <core>px68k</core>
                    <core>81</core>
                    <core>fuse</core>
                </cores>
            </emulator>
            <emulator name="mupen64plus">
                <cores>
                 <core>glide64mk2</core>
                 <core>gliden64</core>
                </cores>
            </emulator>
            <emulator name="reicast">
                <cores>
                    <core>reicast</core>
                    <core>reicast_libretro</core>
                </cores>
            </emulator>
            <emulator name="fsuae">
                <cores>
                    <core>A3000</core>
                    <core>A500+</core>
                    <core>A600</core>
                    <core>CD32</core>
                    <core>CDTV</core>
                    <core>A1000</core>
                    <core>A1200</core>
                </cores>
            </emulator>
            <emulator name="dolphin-emu">
                <cores>
                    <core>dolphin-emu</core>
                </cores>
            </emulator>
            <emulator name="ppsspp">
                <cores>
                    <core>ppsspp</core>
                </cores>
            </emulator>
        </emulators>
    </system>

  Novo
  <system>
        <fullname>Arcade</fullname>
        <name>arcade</name>
        <path>/userdata/roms/arcade</path>
        <extension>.zip .ZIP .7z .7Z .fba .FBA .lst .LST .bin .BIN .dat .DAT</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>arcade</platform>
        <theme>arcade</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>mame</core>
                    <core>mame0200</core>
                    <core>mame0174</core>
                    <core>mame0139</core>
                    <core>mame078</core>
                    <core>mame078plus</core>
                    <core>fba</core>
                    <core>fbalpha2012</core>
                    <core>fbalpha2012_cps1</core>
                    <core>fbalpha2012_cps2</core>
                    <core>fbalpha2012_neogeo</core>
                    <core>reicast</core>
                </cores>
            </emulator>
        </emulators>
  </system>

  Cores extras.
  Ordem dos cores alterada.
  adicionado suporte a 7zip
  <system>
        <fullname>Mame</fullname>
        <name>mame</name>
        <path>/userdata/roms/mame</path>
        <extension>.zip .ZIP .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>arcade</platform>
        <theme>mame</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>mame</core>
                    <core>mame0200</core>
                    <core>mame0174</core>
                    <core>mame0139</core>
                    <core>mame078</core>
                    <core>mame078plus</core>
                </cores>
            </emulator>
        </emulators>
  </system>

    Cores Extras.
    <system>
        <fullname>FBA</fullname>
        <name>fba</name>
        <path>/userdata/roms/fba</path>
        <extension>.7z .7Z .fba .FBA .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>arcade</platform>
        <theme>fba</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>fba</core>
                    <core>fbalpha2012</core>
                    <core>fbalpha2012_cps1</core>
                    <core>fbalpha2012_cps2</core>
                    <core>fbalpha2012_neogeo</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    O mesmo que o FBA.
    Pasta de roms com nome diferente.
    <system>
        <fullname>FBA LIBRETRO</fullname>
        <name>fba</name>
        <path>/userdata/roms/fba_libretro</path>
        <extension>.7z .7Z .fba .FBA .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>arcade</platform>
        <theme>fba_libretro</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>fba</core>
                    <core>fbalpha2012</core>
                    <core>fbalpha2012_cps1</core>
                    <core>fbalpha2012_cps2</core>
                    <core>fbalpha2012_neogeo</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- Nintendo Entertainment System (Japan) -->
    <system>
        <fullname>Famicom</fullname>
        <name>famicom</name>
        <path>/userdata/roms/famicom</path>
        <extension>.7z .7Z .nes .NES .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>famicom</platform>
        <theme>famicom</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>fceumm</core>
                    <core>fceunext</core>
                    <core>nestopia</core>
                    <core>quicknes</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- O mesmo que o Nintendo Entertainment System -->
    <system>
        <fullname>Nintendo Classic Mini</fullname>
        <name>nesmini</name>
        <path>/userdata/roms/nesmini</path>
        <extension>.7z .7Z .nes .NES .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>nesmini</platform>
        <theme>nesmini</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>fceumm</core>
                    <core>fceunext</core>
                    <core>nestopia</core>
                    <core>quicknes</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- Super Nintendo Entertainment System (Japan) -->
    <system>
        <fullname>Super Famicom</fullname>
        <name>sfc</name>
        <path>/userdata/roms/sfc</path>
        <extension>.7z .7Z .bin .BIN .bs .BS .fig .FIG .smc .SMC .sfc .SFC .swc .SWC .mgd .MGD .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>snes</platform>
        <theme>sfc</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>catsfc</core>
                    <core>snes9x</core>
                    <core>snes9x_next</core>
                    <core>higan_sfc</core>
                </cores>
            </emulator>
        </emulators>
    </system>

	Adicionei o core higan_sfc
    <system>
        <fullname>Super Nintendo Entertainment System</fullname>
        <name>snes</name>
        <path>/userdata/roms/snes</path>
        <extension>.7z .7Z .bin .BIN .bs .BS .fig .FIG .smc .SMC .sfc .SFC .swc .SWC .mgd .MGD .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM%</command>
        <platform>snes</platform>
        <theme>snes</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>catsfc</core>
                    <core>snes9x</core>
                    <core>snes9x_next</core>
					<core>higan_sfc</core>
                </cores>
            </emulator>
        </emulators>
    </system>
	
    <!-- O mesmo que o Super Nintendo Entertainment System -->
    <system>
        <fullname>Super Nintendo Classin Mini</fullname>
        <name>snesmini</name>
        <path>/userdata/roms/snesmini</path>
        <extension>.7z .7Z .bin .BIN .bs .BS .fig .FIG .smc .SMC .sfc .SFC .swc .SWC .mgd .MGD .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>snesmini</platform>
        <theme>snesmini</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>catsfc</core>
                    <core>snes9x</core>
                    <core>snes9x_next</core>
                    <core>higan_sfc</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Novo
    <system>
        <fullname>Super Nintendo CD (MSU-1)</fullname>
        <name>snescd</name>
        <path>/userdata/roms/snescd</path>
        <extension>.smc .SMC .sfc .SFC .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>snescd</platform>
        <theme>snescd</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>snes9x</core>
                </cores>
            </emulator>
        </emulators>
    </system>


    Adicionei um core extra
    <system>
        <fullname>Satellaview</fullname>
        <name>satellaview</name>
        <path>/userdata/roms/satellaview</path>
        <extension>.7z .7Z .bs .BS .smc .SMC .sfc .SFC .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM%  -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>satellaview</platform>
        <theme>satellaview</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>catsfc</core>
                    <core>snes9x</core>
                </cores>
            </emulator>
        </emulators>
    </system>


    <!-- O mesmo que o Nintendo 64 com outro tema -->
    <system>
        <fullname>Nintendo 64 Disk Drive</fullname>
        <name>n64dd</name>
        <path>/userdata/roms/n64dd</path>
        <extension>.z64 .Z64 .n64 .N64 .v64 .V64 .7z .7Z .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>n64</platform>
        <theme>n64dd</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>mupen64plus</core>
                    <core>mupen64plus-next</core>
                    <core>parallel_n64</core>
                </cores>
            </emulator>
            <emulator name="mupen64plus">
                <cores>
                    <core>glide64mk2</core>
                    <core>gliden64</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Suporte a roms compactadas em 7zip
    <system>
        <fullname>GameCube</fullname>
        <name>gamecube</name>
        <path>/userdata/roms/gamecube</path>
        <extension>.ciso .CISO .iso .ISO .gc .GC .gcz .GCZ .gcm .GCM .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>gamecube</platform>
        <theme>gamecube</theme>
        <emulators>
            <emulator name="dolphin-emu">
                <cores>
                    <core>dolphin-emu</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Suporte a roms compactadas em 7zip
    <system>
        <fullname>Wii</fullname>
        <name>wii</name>
        <path>/userdata/roms/wii</path>
        <extension>.iso .ISO .wbfs .WBFS .elf .ELF .dol .DOL .gcm .GCM .ciso .CISO .gcz .GCZ .wad .WAD .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>wii</platform>
        <theme>wii</theme>
        <emulators>
            <emulator name="dolphin-emu">
                <cores>
                    <core>dolphin-emu</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionado o core tgbdual
    <system>
        <fullname>Game Boy</fullname>
        <name>gb</name>
        <path>/userdata/roms/gb</path>
        <extension>.7z .7Z .gb .GB .gbc .GBC .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>gb</platform>
        <theme>gb</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>gambatte</core>
                    <core>mgba</core>
                    <core>tgbdual</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionado o core tgbdual
    <system>
        <fullname>Game Boy Color</fullname>
        <name>gbc</name>
        <path>/userdata/roms/gbc</path>
        <extension>.7z .7Z .gb .GB .gbc .GBC .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>gbc</platform>
        <theme>gbc</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>gambatte</core>
                    <core>mgba</core>
                    <core>tgbdual</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionei suporte a roms .zip
    <system>
        <fullname>Pokemini</fullname>
        <name>pokemini</name>
        <path>/userdata/roms/pokemini</path>
        <extension>.min .MIN .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>pokemini</platform>
        <theme>pokemini</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>pokemini</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionado suporte a 7zip
    <system>
        <fullname>Nintendo DS</fullname>
        <name>nds</name>
        <path>/userdata/roms/nds</path>
        <extension>.bin .BIN .nds .NDS .zip .ZIP .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>nds</platform>
        <theme>nds</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>desmume</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionado suporte a 7zip
    <system>
        <fullname>Nintendo 3DS</fullname>
        <name>3ds</name>
        <path>/userdata/roms/3ds</path>
        <extension>.3ds .3DS .3dsx .3DSX .elf .ELF .axf .AXF .cci .CCI .cxi .CXI .app .APP .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>3ds</platform>
        <theme>3ds</theme>
        <emulators>
            <emulator name="citra">
                <cores>
                    <core>citra</core>
                </cores>
            </emulator>
            <emulator name="libretro">
                <cores>
                    <core>citra</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- Sega Megadrive (Japan) -->
    <system>
        <fullname>Sega Genesis</fullname>
        <name>genesis</name>
        <path>/userdata/roms/genesis</path>
        <extension>.7z .7Z .smd .SMD .bin .BIN .gen .GEN .md .MD .sg .SG .smd .SMD .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>genesis, megadrive</platform>
        <theme>genesis</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>genesisplusgx</core>
                    <core>picodrive</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionado suporte a roms no formato 7zip
    <system>
        <fullname>Sega CD</fullname>
        <name>segacd</name>
        <path>/userdata/roms/segacd</path>
        <extension>.chd .CHD .cue .CUE .iso .ISO .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>segacd</platform>
        <theme>segacd</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>genesisplusgx</core>
                    <core>picodrive</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionado suporte a roms no formato 7zip
    <system>
        <fullname>Sega Saturn</fullname>
        <name>saturn</name>
        <path>/userdata/roms/saturn</path>
        <extension>.bin .BIN .cue .CUE .ccd .CCD .chd .CHD .iso .ISO .zip .ZIP .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>saturn</platform>
        <theme>saturn</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>beetle-saturn</core>
                    <core>kronos</core>
                    <core>yabause</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionado suporte a roms no formato 7zip
    <system>
        <fullname>Dreamcast</fullname>
        <name>dreamcast</name>
        <path>/userdata/roms/dreamcast</path>
        <extension>.cdi .CDI .chd .CHD .gdi .GDI .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>dreamcast</platform>
        <theme>dreamcast</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>reicast</core>
                </cores>
            </emulator>
            <emulator name="reicast">
                <cores>
                    <core>reicast</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionei cores extras
    <system>
        <fullname>Neo-Geo</fullname>
        <name>neogeo</name>
        <path>/userdata/roms/neogeo</path>
        <extension>.7z .7Z .fba .FBA .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>neogeo</platform>
        <theme>neogeo</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>fba</core>
                    <core>fbalpha2012_neogeo</core>
                    <core>mame</core>
                    <core>mame0200</core>
                    <core>mame0174</core>
                    <core>mame0139</core>
                    <core>mame078</core>
                    <core>mame078plus</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionei um core extra.
    Adicionei roms no formato 7zip.
    <system>
        <fullname>Neo-Geo CD</fullname>
        <name>neogeocd</name>
        <path>/userdata/roms/neogeocd</path>
        <extension>.cue .CUE .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>neogeocd</platform>
        <theme>neogeocd</theme>
        <emulators>
            <emulator name="raine-cdz">
                <cores>
                    <core>raine2018</core>
                    <core>raine2015</core>
                </cores>
            </emulator>
            <emulator name="raine-front-load">
                <cores>
                    <core>raine2018</core>
                    <core>raine2015</core>
                </cores>
            </emulator>
            <emulator name="raine-top-load">
                <cores>
                    <core>raine2018</core>
                    <core>raine2015</core>
                </cores>
            </emulator>
            <emulator name="raine-unibios">
                <cores>
                    <core>raine2018</core>
                    <core>raine2015</core>
                </cores>
            </emulator>
            <emulator name="libretro">
                <cores>
                    <core>fba</core>
                    <core>neocd</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- O mesmo que o NeoGeo -->
    <system>
        <fullname>Neo-Geo Mini</fullname>
        <name>neogeomini</name>
        <path>/userdata/roms/neogeomini</path>
        <extension>.7z .7Z .fba .FBA .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>neogeomini</platform>
        <theme>neogeomini</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>fba</core>
                    <core>fbalpha2012_neogeo</core>
                    <core>mame</core>
                    <core>mame0200</core>
                    <core>mame0174</core>
                    <core>mame0139</core>
                    <core>mame078</core>
                    <core>mame078plus</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- O mesmo que o NeoGeo -->
    <system>
        <fullname>Neo-Geo X</fullname>
        <name>neogeox</name>
        <path>/userdata/roms/neogeox</path>
        <extension>.7z .7Z .fba .FBA .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>neogeox</platform>
        <theme>neogeox</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>fba</core>
                    <core>fbalpha2012_neogeo</core>
                    <core>mame</core>
                    <core>mame0200</core>
                    <core>mame0174</core>
                    <core>mame0139</core>
                    <core>mame078</core>
                    <core>mame078plus</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Adicionei suporte ao formato 7zip
    <system>
        <fullname>3DO</fullname>
        <name>3do</name>
        <path>/userdata/roms/3do/</path>
        <extension>.cue .CUE .iso .ISO .ISO .chd .CHD .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>3do</platform>
        <theme>3do</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>4do</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Suporte ao formato 7zip
    adicionei o core mednafen_psx_hw
    <system>
        <fullname>Sony Playstation 1</fullname>
        <name>psx</name>
        <path>/userdata/roms/psx</path>
        <extension>.chd .CHD .cue .CUE .cbn .CBN .ccd .CCD .img .IMG .iso .ISO .m3u .M3U .mdf .MDF .pbp .PBP .toc .TOC .z .Z .znx .ZNX .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>psx</platform>
        <theme>psx</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>mednafen_psx</core>
                    <core>mednafen_psx_hw</core> 
                    <core>pcsx_rearmed</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- O mesmo que o Sony Playstation 1 -->
    <system>
        <fullname>Sony Playstation Classic Mini</fullname>
        <name>psxmini</name>
        <path>/userdata/roms/psxmini</path>
        <extension>.chd .CHD .cue .CUE .cbn .CBN .ccd .CCD .img .IMG .iso .ISO .m3u .M3U .mdf .MDF .pbp .PBP .toc .TOC .z .Z .znx .ZNX .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>psxmini</platform>
        <theme>psxmini</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>mednafen_psx</core>
                    <core>mednafen_psx_hw</core> 
                    <core>pcsx_rearmed</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Suporte ao formato 7zip
    <system>
        <fullname>Sony Playstation 2</fullname>
        <name>ps2</name>
        <path>/userdata/roms/ps2</path>
        <extension>.iso .ISO .mdf .MDF .nrg .NRG .bin .BIN .img .IMG .dump .DUMP .gz .GZ .cso .CSO .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>ps2</platform>
        <theme>ps2</theme>
    </system>

    Suporte ao formato 7zip
    <system>
        <fullname>Sony Playstation Portable</fullname>
        <name>psp</name>
        <path>/userdata/roms/psp</path>
        <extension>.iso .ISO .cso .CSO .pbp .PBP .elf .ELF .prx .PRX .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>psp</platform>
        <theme>psp</theme>
        <emulators>
            <emulator name="ppsspp">
                <cores>
                    <core>ppsspp</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- O mesmo que o PSP com outro tema -->
    <system>
        <fullname>Sony Playstation Portable MINI</fullname>
        <name>pspminis</name>
        <path>/userdata/roms/pspminis</path>
        <extension>.iso .ISO .cso .CSO .pbp .PBP .elf .ELF .prx .PRX .7z .7Z</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>pspminis</platform>
        <theme>pspminis</theme>
        <emulators>
            <emulator name="ppsspp">
                <cores>
                    <core>ppsspp</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    <!-- PC Engine (Japan) -->
    <system>
        <fullname>Turbo Grafx 16</fullname>
        <name>turbografx16</name>
        <path>/userdata/roms/turbografx16</path>
        <extension>.7z .7Z .ccd .CCD .chd .CHD .cue .CUE .pce .PCE .sgx .SGX .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>pcengine</platform>
        <theme>turbografx16</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>mednafen_supergrafx</core>
                    <core>pce</core>
                </cores>
            </emulator>
        </emulators>
    </system>


    <!-- PC Engine CD (Japan) -->
    <system>
        <fullname>Turbo Grafx 16 CD</fullname>
        <name>turbografx16cd</name>
        <path>/userdata/roms/turbografx16cd</path>
        <extension>.7z .7Z .ccd .CCD .chd .CHD .cue .CUE .pce .PCE .sgx .SGX .zip .ZIP</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>pcenginecd</platform>
        <theme>turbografx16cd</theme>
        <emulators>
            <emulator name="libretro">
                <cores>
                    <core>mednafen_supergrafx</core>
                    <core>pce</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Ativei o ponteiro do mouse, seria interessante colocar isso no configgen.sh
    <system>
        <fullname>Dos (x86)</fullname>
        <name>dos</name>
        <path>/userdata/roms/dos</path>
        <extension>.pc .PC .dos .DOS</extension>
        <command>
            mouse-pointer on
            /usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%
            mouse-pointer off
        </command>
        <platform>pc</platform>
        <theme>dos</theme>
        <emulators>
            <emulator name="dos">
                <cores>
                    <core>dos</core>
                </cores>
            </emulator>
            <emulator name="libretro">
                <cores>
                    <core>dosbox</core>
                </cores>
            </emulator>
        </emulators>
    </system>

    Novo
    <system>
        <fullname>Windows Games</fullname>
        <name>windows</name>
        <path>/userdata/roms/windows</path>
        <extension>.plus .PLUS</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>windows</platform>
        <theme>windows</theme>
    </system>

    Novo
    <system>
        <fullname>PC Games</fullname>
        <name>pcgames</name>
        <path>/userdata/roms/pcgames</path>
        <extension>.pc .PC .plus .PLUS</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>pcgames</platform>
        <theme>pcgames</theme>
    </system>

    Novo
    <system>
        <fullname>OpenBOR</fullname>
        <name>openbor</name>
        <path>/userdata/roms/openbor</path>
        <extension>.pak .PAK</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>openbor</platform>
        <theme>openbor</theme>
    </system>

    Novo
    <system>
        <fullname>Flash Games</fullname>
        <name>flash</name>
        <path>/userdata/roms/flash</path>
        <extension>.swf .SWF</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>flash</platform>
        <theme>flash</theme>
    </system>

    Novo
    <system>
        <fullname>Internet</fullname>
        <name>internet</name>
        <path>/userdata/roms/internet</path>
        <extension>.txt .TXT</extension>
        <command>/usr/lib/python2.7/site-packages/configgen/emulatorlauncher.sh %CONTROLLERSCONFIG% -system %SYSTEM% -rom %ROM% -emulator %EMULATOR% -core %CORE% -ratio %RATIO%</command>
        <platform>internet</platform>
        <theme>internet</theme>
    </system>

    Novo
    <system>
        <fullname>Aplicativos</fullname>
        <name>pc</name>
        <path>/userdata/roms/pc</path>
        <extension>.pc .PC</extension>
        <command>%ROM%/batocera.sh %CONTROLLERSCONFIG%;</command>
        <platform>pc</platform>
        <theme>pc</theme>
    </system>
